TaskMobileApp/TaskMobileApp/MainPage.xaml

<Page
    x:Class="TaskMobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskMobileApp"
    xmlns:models="using:TaskMobileApp.Models"
    xmlns:controls="using:TaskMobileApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel>
                <AppBarButton Name="AddTaskAppBarButton" Icon="Add" Label="Add Task" Click="AddTaskAppBarButton_Click">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <controls:AddTaskUserControl x:Name="FlyoutAddTaskUserControl" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <ListBox Name="TaskListView" ItemsSource="{x:Bind Path=_taskManager.Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Task">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{x:Bind Complete}" Tag="{x:Bind TaskId}" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
